{
    "cSpell.ignoreWords": [
        "acsp",
        "acsp err unsupported algorithm",
        "algorithm",
        "autoincrement",
        "datetime",
        "deletable",
        "err",
        "gridster",
        "localtime",
        "unsupported"
    ]
}